##Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#server.port=8585

# API
server.servlet.context-path=/api

#Data source 
#Indica el driver/lib para conectar java a mysql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Url donde esta el servicio de tu mysql y el nombre de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/tis

#Usuario y contrasena para tu base de datos descrita en la linea anterior
spring.datasource.username=root
spring.datasource.password=jla9991

# Hibernate Properties (The SQL dialect makes hibernate generate better SQL for the database)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#[Opcional]Imprime en tu consola las instrucciones hechas en tu base de datos
spring.jpa.show-sql=true

# Hibernate ddl auto( update, create-drop)
spring.jpa.hibernate.ddl-auto=update
#hibernate.format_sql=true
