##Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#server.port=8585
# API
server.servlet.context-path=/api

spring.datasource.url=jdbc:mysql://localhost:3306/quotationsystem111?useSSL=false
spring.datasource.username=root
spring.datasource.password=jla9991

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#spring.datasource.url=jdbc:h2:file:./data/jptemplatedb

# Hibernate Properties (The SQL dialect makes hibernate generate better SQL for the database)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

# Hibernate ddl auto( update, create-drop)
spring.jpa.hibernate.ddl-auto=update
#hibernate.format_sql=true

#spring.security.user.name="jla"
#spring.security.user.password="123qwe"